INPUT(
./release\main.o
./release\mainwindow.o
./release\uiacceuil.o
./release\cprojet.o
./release\uitask.o
./release\uipref.o
./release\uiticket.o
./release\uifile.o
./release\notification.o
./release\bdd.o
./release\settings.o
./release\addpeopledialog.o
./release\cuser.o
./release\ticket.o
./release\formaddbug.o
./release\formupdbug.o
./release\task.o
./release\formaddtodo.o
./release\formupdtodo.o
./release\test.o
./release\uitestunitaire.o
./release\share.o
./release\uimessage.o
./release\cmessage.o
./release\qrc_Images.o
./release\moc_mainwindow.o
./release\moc_uiacceuil.o
./release\moc_uitask.o
./release\moc_uipref.o
./release\moc_uiticket.o
./release\moc_uifile.o
./release\moc_addpeopledialog.o
./release\moc_formaddbug.o
./release\moc_formupdbug.o
./release\moc_formaddtodo.o
./release\moc_formupdtodo.o
./release\moc_uitestunitaire.o
./release\moc_uimessage.o
);
