INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\uiacceuil.o
./debug\cprojet.o
./debug\uitask.o
./debug\uipref.o
./debug\uiticket.o
./debug\uifile.o
./debug\notification.o
./debug\bdd.o
./debug\settings.o
./debug\addpeopledialog.o
./debug\cuser.o
./debug\ticket.o
./debug\formaddbug.o
./debug\formupdbug.o
./debug\task.o
./debug\formaddtodo.o
./debug\formupdtodo.o
./debug\test.o
./debug\uitestunitaire.o
./debug\share.o
./debug\uimessage.o
./debug\cmessage.o
./debug\qrc_Images.o
./debug\moc_mainwindow.o
./debug\moc_uiacceuil.o
./debug\moc_uitask.o
./debug\moc_uipref.o
./debug\moc_uiticket.o
./debug\moc_uifile.o
./debug\moc_addpeopledialog.o
./debug\moc_formaddbug.o
./debug\moc_formupdbug.o
./debug\moc_formaddtodo.o
./debug\moc_formupdtodo.o
./debug\moc_uitestunitaire.o
./debug\moc_uimessage.o
);
