<RCC>
    <qresource prefix="/new/MenuInterface">
        <file>Ressouces/settings2-512.png</file>
        <file>Ressouces/comments-512.png</file>
        <file>Ressouces/F-512.png</file>
        <file>Ressouces/list-512.png</file>
        <file>Ressouces/outline-512.png</file>
        <file>Ressouces/settings-512.png</file>
        <file>Ressouces/J-512.png</file>
        <file>Ressouces/add_database-512.png</file>
        <file>Ressouces/delete_database-512.png</file>
        <file>Ressouces/plus-512.png</file>
        <file>Ressouces/box-minus@2x.png</file>
        <file>Ressouces/box-plus@2x.png</file>
        <file>Ressouces/cloud-minus@2x.png</file>
    </qresource>
</RCC>
