<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>969</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-color: rgb(45, 186, 166); </string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="1" rowspan="2">
     <widget class="QWidget" name="menu" native="true">
      <property name="minimumSize">
       <size>
        <width>95</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>95</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="mAccueil">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>108</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/J-512.png</normaloff>:/new/MenuInterface/Ressouces/J-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mTask">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/list-512.png</normaloff>:/new/MenuInterface/Ressouces/list-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mMessages">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/comments-512.png</normaloff>:/new/MenuInterface/Ressouces/comments-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mTest">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/comments-512.png</normaloff>:/new/MenuInterface/Ressouces/comments-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mTicket">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/outline-512.png</normaloff>:/new/MenuInterface/Ressouces/outline-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mFile">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <italic>true</italic>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/comments-512.png</normaloff>:/new/MenuInterface/Ressouces/comments-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mPreference">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>70</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Helvetica Neue</family>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Images.qrc">
           <normaloff>:/new/MenuInterface/Ressouces/settings-512.png</normaloff>:/new/MenuInterface/Ressouces/settings-512.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>40</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="4" rowspan="2">
     <widget class="QWidget" name="corps" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: white;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="titre" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>75</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="TitreBody">
            <property name="font">
             <font>
              <family>Yu Mincho Light</family>
              <pointsize>48</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Lancement</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="contenue" native="true">
         <widget class="QWidget" name="cAccueil" native="true">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>288</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
         <widget class="QWidget" name="cTask" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>428</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6"/>
         </widget>
         <widget class="QWidget" name="cPref" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>568</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7"/>
         </widget>
         <widget class="QWidget" name="cTicket" native="true">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>707</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8"/>
         </widget>
         <widget class="QWidget" name="cTest" native="true">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>149</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9"/>
         </widget>
         <widget class="QWidget" name="cFile" native="true">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>9</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10"/>
         </widget>
         <widget class="QWidget" name="cMessage" native="true">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>18</width>
            <height>18</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
