<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiFile</class>
 <widget class="QDialog" name="uiFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>160</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>UI =File</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
